{
  "cli": {
    "version": ">= 4.1.1"
  },
  "build": {
    "development": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android":{
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
